[firebase/environment_variables]

"apiKey"="AIzaSyAlQIVpj-6fHbvlvWn9MSkkDwNfE0p6rbQ",
"authDomain"="revengetoday-4ce8e.firebaseapp.com",
"databaseURL"="",
"projectId"="revengetoday-4ce8e",
"storageBucket"="revengetoday-4ce8e.firebasestorage.app",
"messagingSenderId"="867412698296",
"appId"="1:867412698296:web:39d83892ef79008f43004d",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
